
auditpol /set /subcategory:{0CCE921D-69AE-11D9-BED3-505054503030} /success:enable

right click directory to watch > properties > security > advanced > audit > principal

everyone 
success
all folder and subfolder(files only might work)
check all the permissions

Scheduled task Gui
Action > create basic task 
Name "EZFF-intigrity"
trigger on event
Security
Microsoft security auditing
4660
program to run: powershell.exe  
arguments: -NoExit -c "Get-EventLog -LogName Security -InstanceId 4660 -Newest 5 | Fl ; Write-Host -ForegroundColor Red !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`n!!!!!!!! SOMETHING IS WRONG !!!!!!!!`n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`n "
